# FlightDetailsService

./: README.md  pom.xml
src/: Dockerfile
src/main/java/com/travelport/api/flightdata/: XmlparserApplication.java
src/main/java/com/travelport/api/flightdata/aspectj/: LogInputOutput.java  LogInputOutputAspect.java
src/main/java/com/travelport/api/flightdata/config/: SpringFoxConfig.java
src/main/java/com/travelport/api/flightdata/controller/: FlightDetailsController.java
src/main/java/com/travelport/api/flightdata/exception/: ApiErrorResponse.java  DataRetrievalException.java  RestExceptionHandler.java  XmlConversionException.java
src/main/java/com/travelport/api/flightdata/model/requiredModel/: ArrivesOn.java  Availability.java  BookingFee.java  Business.java  DepartsOn.java  Economy.java  FarePrices.java  First.java  Flight.java  Root.java  Tax.java  Ticket.java
src/main/java/com/travelport/api/flightdata/model/xmlModel/: AvailabilityXmlModel.java  FareXmlModel.java  FaresXmlModel.java  FlightXmlModel.java
src/main/java/com/travelport/api/flightdata/service/: FlightDetailsService.java
src/main/java/com/travelport/api/flightdata/utils/: Constant.java  Utility.java
src/test/java/com/travelport/api/flightdata/: XmlparserApplicationTests.java
src/test/java/com/travelport/api/flightdata/service/: FlightXmlModelDetailsControllerTest.java  FlightXmlModelDetailsServiceTest.java
src/test/java/com/travelport/api/flightdata/util/: Helper.java  UtilityTest.java
